# VueCoreGraphQL

./: VueCoreGraphQL.sln
VueCoreGraphQL/: Program.cs  Startup.cs  VueCoreGraphQL.csproj  appsettings.json
VueCoreGraphQL/Controllers/: ValuesController.cs
VueCoreGraphQL/Data/: CarvedRockDbContext.cs  InitialData.cs  ProductType.cs
VueCoreGraphQL/Data/Entities/: Product.cs  ProductReview.cs
VueCoreGraphQL/GraphQL/: CarvedRockMutation.cs  CarvedRockQuery.cs  CarvedRockSchema.cs
VueCoreGraphQL/GraphQL/Types/: ProductReviewInputType.cs  ProductReviewType.cs  ProductType.cs  ProductTypeEnumType.cs
VueCoreGraphQL/Migrations/: 20190820122416_initial.Designer.cs  20190820122416_initial.cs  CarvedRockDbContextModelSnapshot.cs
VueCoreGraphQL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VueCoreGraphQL/Pages/Shared/: _Layout.cshtml
VueCoreGraphQL/Properties/: launchSettings.json
VueCoreGraphQL/Repositories/: ProductRepository.cs  ProductReviewRepository.cs
